# Atlas Witness Node Dockerfile
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/fabric-protocol/package.json ./packages/fabric-protocol/
COPY services/witness-node/package.json ./services/witness-node/

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Build the application
FROM base AS builder
WORKDIR /app

# Install pnpm in builder stage
RUN npm install -g pnpm

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Make build script executable
RUN chmod +x scripts/build.sh

# Build all packages
RUN pnpm build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 atlas

# Create data directory
RUN mkdir -p /app/data && chown atlas:nodejs /app/data

# Copy built application
COPY --from=builder --chown=atlas:nodejs /app/services/witness-node/dist ./dist
COPY --from=builder --chown=atlas:nodejs /app/services/witness-node/package.json ./package.json
COPY --from=builder --chown=atlas:nodejs /app/node_modules ./node_modules

USER atlas

EXPOSE 3001

CMD ["node", "dist/index.js"]
