Testing headers for: https://atlas-admin-insights.vercel.app
Status: 200
Headers:
Access-Control-Allow-Origin: *
Age: 1211024
Content-Disposition: inline
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Matched-Path: /
X-Vercel-Cache: HIT
X-Vercel-Id: sin1::p8pwf-1760614699772-fc0524e01945
X-Xss-Protection: 1; mode=block
Accept-Ranges: bytes
Content-Length: 8349
Cache-Control: public, max-age=0, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 16 Oct 2025 11:38:20 GMT
ETag: "483128b7bd8f39144b0bc67ff8bb99af"
Server: Vercel
