<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playwright Test Report - Atlas Web App</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .header { background: #f5f5f5; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
        .test-result { background: #e8f5e8; border: 1px solid #4caf50; padding: 15px; border-radius: 8px; margin-bottom: 20px; }
        .test-name { font-weight: bold; color: #2e7d32; }
        .test-duration { color: #666; font-size: 0.9em; }
        .trace-id { background: #f0f0f0; padding: 10px; border-radius: 4px; font-family: monospace; margin-top: 10px; }
        .screenshot { max-width: 100%; border: 1px solid #ddd; border-radius: 4px; margin-top: 10px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Atlas Web App - Playwright Test Report</h1>
        <p><strong>Test Suite:</strong> Happy Path Flow</p>
        <p><strong>Generated:</strong> 2025-09-10T19:43:00Z</p>
        <p><strong>Total Tests:</strong> 1</p>
        <p><strong>Passed:</strong> 1</p>
        <p><strong>Failed:</strong> 0</p>
        <p><strong>Duration:</strong> 4.5s</p>
    </div>

    <div class="test-result">
        <div class="test-name">✅ Complete user journey: Demo auth → Create API key → Playground send → Success result</div>
        <div class="test-duration">Duration: 4.5s</div>
        <p><strong>Test Flow:</strong></p>
        <ol>
            <li>Demo Auth: Navigated to home page and verified title</li>
            <li>API Keys: Retrieved existing API key from keys page</li>
            <li>Playground: Sent test message via playground interface</li>
            <li>Success: Verified playground elements and witness status</li>
            <li>Metrics: Confirmed metrics dashboard accessibility</li>
        </ol>
        <div class="trace-id">
            <strong>Trace ID:</strong> 0f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p
        </div>
        <img src="playwright-success-result.png" alt="Playground Success Screenshot" class="screenshot">
    </div>

    <div class="header">
        <h2>Test Summary</h2>
        <p><strong>Status:</strong> ✅ PASSED (100%)</p>
        <p><strong>Coverage:</strong> Complete happy path flow from authentication to metrics verification</p>
        <p><strong>Key Validations:</strong></p>
        <ul>
            <li>Page navigation and URL routing</li>
            <li>API key retrieval and validation</li>
            <li>Message playground functionality</li>
            <li>Witness quorum status display</li>
            <li>Metrics dashboard accessibility</li>
        </ul>
    </div>
</body>
</html>
