HTTP/2 200 
age: 1387
cache-control: public, max-age=0, must-revalidate
content-type: text/html; charset=utf-8
date: Thu, 02 Oct 2025 11:23:34 GMT
etag: "o11jgvdq4m6i9"
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
x-content-type-options: nosniff
x-frame-options: DENY
x-matched-path: /prism
x-powered-by: Next.js
x-vercel-cache: STALE
x-vercel-id: sin1::iad1::z6qvm-1759478460882-491cf351efc6
x-xss-protection: 1; mode=block
content-length: 8464

